.html-container {
  position: absolute;
  z-index: -1;
  padding: 400px 200px;
  font-size: 800px;
  //background-color: radial-gradient(#1f3a47, #0b1114);
  background: #1f3a47;
  font-family: Helvetica, Arial;
  color: white;
}
